# rest-sample

./: pom.xml
src/main/java/com/ws/sample/demo/: ClientApplication.java  DemoApplication.java  SwaggerConfig.java
src/main/java/com/ws/sample/demo/aspect/: RestAuthenticator.java
src/main/java/com/ws/sample/demo/authenticate/: LoginRequest.java  LoginResult.java  RestAuthenticate.java  TicketContainer.java
src/main/java/com/ws/sample/demo/client/: ClientApplication.java
src/main/java/com/ws/sample/demo/config/: ClientRequestFactoryWithEntity.java  RestConfiguration.java  RestTemplateFactory.java  RestTemplateResponseErrorHandler.java  SwaggerConfig.java  TicketInterceptor.java
src/main/java/com/ws/sample/demo/domain/: Job.java  User.java
src/main/java/com/ws/sample/demo/error/: ErrorStatic.java  RestError.java  RestFault.java
src/main/java/com/ws/sample/demo/repository/: JobRepository.java
src/main/java/com/ws/sample/demo/web/rest/: JobResource.java
src/main/java/com/ws/sample/demo/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java
src/main/java/com/ws/sample/demo/web/rest/util/: HeaderUtil.java
src/main/resources/: application-ssl.properties  application.properties
src/main/resources/keystore/: rest.p12
src/test/java/com/ws/sample/demo/: DemoApplicationTests.java
